## :palm_tree: Time off


## :dart: To do this week


## :truck: Parked tasks 

* [ ] Tooltips
* [ ] Set up assistivtunel
* [ ] Sticky footer border [http://127.0.0.1:3000/gitlab-org/gitlab-test/-/settings/packages_and_registries/cleanup_image_tags](http://127.0.0.1:3000/gitlab-
* [ ] Copy clipboard icon

## 🔮 Upcoming work

* [ ] Package/container registry settings descriptions